VUE_APP_HTTP_URL=https://stagingapi.tradinglab.xyz
VUE_APP_WS_URL=wss://stagingapi.tradinglab.xyz
VUE_APP_MOONBEAM_CHAINID=1287
VUE_APP_MOONBEAM_CHAINNAME=ALPHA
VUE_APP_MOONBEAM_CHAINHEX=0x507
VUE_APP_MOONBEAM_RPC_URL=https://rpc.api.moonbase.moonbeam.network
